{'iterations': 550, 'learning_rate': 0.011766592297038253, 'depth': 13, 'l2_leaf_reg': 0.06511212631072283, 'border_count': 315, 'bagging_temperature': 2.4728253598915177, 'random_strength': 2.966900590293896, 'eval_metric': 'F1', 'boosting_type': 'Plain', 'cat_features': ['user_id', 'card_id', 'errors?', 'merchant_id', 'merchant_city', 'merchant_state', 'mcc', 'use_chip', 'zip_1'], 'nan_mode': 'Forbidden', 'scale_pos_weight': 13.479705048987812, 'custom_metric': ['Logloss'], 'task_type': 'GPU'}
F1 Score: 0.41090413448432533 

{'iterations': 1050, 'learning_rate': 0.09488626232689207, 'depth': 13, 'l2_leaf_reg': 0.24433559059584753, 'border_count': 323, 'bagging_temperature': 4.586520240936997, 'random_strength': 3.20398215020441, 'eval_metric': 'F1', 'boosting_type': 'Plain', 'cat_features': ['user_id', 'card_id', 'errors?', 'merchant_id', 'merchant_city', 'merchant_state', 'mcc', 'use_chip', 'zip_1'], 'nan_mode': 'Forbidden', 'scale_pos_weight': 13.479705048987812, 'custom_metric': ['Logloss'], 'task_type': 'GPU'}
F1 Score: 0.5594797908963406 

{'iterations': 500, 'learning_rate': 0.0023537565299560827, 'depth': 13, 'l2_leaf_reg': 0.9518205915103766, 'border_count': 314, 'bagging_temperature': 1.9249765800385843, 'random_strength': 2.2364652591641554, 'eval_metric': 'F1', 'boosting_type': 'Plain', 'cat_features': ['user_id', 'card_id', 'errors?', 'merchant_id', 'merchant_city', 'merchant_state', 'mcc', 'use_chip', 'zip_1'], 'nan_mode': 'Forbidden', 'scale_pos_weight': 13.479705048987812, 'custom_metric': ['Logloss'], 'task_type': 'GPU'}
F1 Score: 0.4800743340904398 

{'iterations': 1000, 'learning_rate': 0.009202239650352141, 'depth': 14, 'l2_leaf_reg': 0.6824804455983463, 'border_count': 361, 'bagging_temperature': 3.829123103626131, 'random_strength': 0.36560007399161076, 'eval_metric': 'F1', 'boosting_type': 'Plain', 'cat_features': ['user_id', 'card_id', 'errors?', 'merchant_id', 'merchant_city', 'merchant_state', 'mcc', 'use_chip', 'zip_1'], 'nan_mode': 'Forbidden', 'scale_pos_weight': 13.479705048987812, 'custom_metric': ['Logloss'], 'task_type': 'GPU'}
